githubUrl=https://github.com/Dmitri233/ClientGuard

org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2G

# Uni Properties
group=net.playl.clientguard
version=0.9.8-SNAPSHOT
description=Experimental Minecraft client side anti-cheat

# Uni Properties
minecraft_version=1.19.3

# Velocity Properties
velocity_api=3.1.1

# Fabric Properties
	# check these on https://fabricmc.net/develop
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Dependencies
	fabric_version=0.69.1+1.19.3